<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education Pricing - Shiraz Apple Store</title>
  <meta name="description" content="Save on Mac and iPad with Apple Education Pricing. Available for students and educators.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script>window.process = { env: { NODE_ENV: 'production' } };</script>
</head>
<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header class="header">
      <div class="container header-content">
        <a href="/" class="logo">
          <img src="assets/shiraz-logo.png" alt="Shiraz Apple Store">
          <div class="logo-text">
            <span class="logo-title">Shiraz Apple Store</span>
            <span class="logo-subtitle">Apple Authorized Service Provider</span>
          </div>
        </a>
        <button class="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </button>
        <nav class="nav" id="mainNav">
          <div class="dropdown">
            <button onclick="toggleLangMenu()" class="nav-link lang-btn" id="langBtn" data-lang-key="nav_language">Language</button>
            <div id="langMenu" class="lang-content">
              <a href="#" onclick="changeLanguage('en')">English</a>
              <a href="#" onclick="changeLanguage('ms')">Bahasa Melayu</a>
            </div>
          </div>
          <a href="mailto:shirazstore@trackmygts.com,support@shirazstore.shop" class="nav-link" data-lang-key="nav_support">Support</a>
          <a href="/admin/" class="nav-link" data-lang-key="nav_admin">Admin</a>
          <a href="/tracking/" class="nav-link" data-lang-key="nav_order">Your Order</a>
        </nav>
      </div>
    </header>

    <main class="container">
      <!-- Hero Section -->
      <section class="hero">
        <div class="hero-eyebrow animate-fade-up" data-lang-key="hero_eyebrow">Education Store</div>
        <h1 class="hero-title animate-fade-up delay-100" data-lang-key="hero_title">Education Pricing &<br>Student Discounts.</h1>
        <p class="hero-desc animate-fade-up delay-200" data-lang-key="hero_desc">
          Save on Mac and iPad for your studies. Plus get AppleCare+ at a discount. 
          Available for current and newly accepted university students and their parents, as well as faculty, staff, and homeschool teachers of all grade levels.
        </p>
      </section>

      <!-- Tracking / Help Section -->
      <section class="help-section">
        <div class="help-card animate-fade-up delay-300">
          <h2 class="help-card-title" data-lang-key="track_title">Track your order.</h2>
          <p class="help-card-desc" data-lang-key="track_desc">
            Check order status, track package delivery, or view your order history.
          </p>
          <a href="/tracking/" class="track-link" data-lang-key="track_link">Go to your order</a>
        </div>

        <!-- Topics List -->
        <ul class="topic-list animate-fade-up delay-300">
          <li class="topic-item">
            <a href="mailto:shirazstore@trackmygts.com,support@shirazstore.shop" class="topic-link" data-lang-key="nav_support">Support</a>
          </li>
          <li class="topic-item">
            <a href="/admin/" class="topic-link" data-lang-key="nav_admin">Admin</a>
          </li>
          <li class="topic-item">
            <a href="/tracking/" class="topic-link" data-lang-key="nav_order">Your Order</a>
          </li>
          <li class="topic-item">
            <a href="#" class="topic-link">Delivery & Pickup</a>
          </li>
          <li class="topic-item">
            <a href="#" class="topic-link">Apple Account</a>
          </li>
          <li class="topic-item">
            <a href="#" class="topic-link">Payment & Security</a>
          </li>
          <li class="topic-item">
            <a href="#" class="topic-link">Viewing & Changing Orders</a>
          </li>
          <li class="topic-item">
            <a href="#" class="topic-link">Returns & Refunds</a>
          </li>
        </ul>
      </section>

      <!-- Devices Section -->
      <section class="devices-section animate-fade-up delay-300">
        <h2 class="section-title" data-lang-key="shop_title">Shop for University.</h2>
        <div class="devices-grid" id="devicesGrid">
          <!-- Devices loaded dynamically -->
          <div style="text-align: center; width: 100%; grid-column: 1/-1; padding: 40px;">
            <i class="fas fa-spinner fa-spin" style="font-size: 24px; color: var(--text-secondary);"></i>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <p style="margin-bottom: 10px;" data-lang-key="footer_tax">
            Prices are inclusive of tax where applicable. 
            *Quantity limits apply. Visit the Sales & Refund Policy for full terms and conditions.
          </p>
          <p data-lang-key="footer_copy">&copy; 2025 Shiraz Apple Store. All rights reserved. Shah Alam, Selangor.</p>
        </div>
      </div>
    </footer>
  </div>

  <script type="module" src="js/script.js"></script>
</body>
</html>
