/* ============================================
   Shiraz Apple Store - Premium Education Theme
   Designed for "Boost Mode" Optimization
   ============================================ */

:root {
  /* Palette - Refined Apple-esque tones */
  --primary-color: #0071e3;
  --primary-dark: #0077ed;
  --primary-gradient: linear-gradient(135deg, #0071e3, #00c6fb);
  
  --text-primary: #1d1d1f;
  --text-secondary: #86868b;
  --text-tertiary: #a1a1a6;
  
  --bg-primary: #ffffff;
  --bg-secondary: #f5f5f7;
  --bg-tertiary: #e8e8ed;
  --bg-glass: rgba(255, 255, 255, 0.72);
  
  --border-color: #d2d2d7;
  --border-light: rgba(0,0,0,0.04);
  
  /* Modern Spacing & Radius */
  --radius-sm: 12px;
  --radius-md: 18px;
  --radius-lg: 28px;
  --radius-xl: 40px;
  
  /* Typography */
  --font-family: 'SF Pro Display', 'SF Pro Text', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  
  /* Shadows - Layered & Soft */
  --shadow-sm: 0 4px 12px rgba(0,0,0,0.04);
  --shadow-md: 0 12px 32px rgba(0,0,0,0.06);
  --shadow-lg: 0 24px 60px rgba(0,0,0,0.08);
  --shadow-hover: 0 30px 80px rgba(0,0,0,0.12);
  
  /* Transitions */
  --transition-fast: 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
  --transition-smooth: 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  --transition-bounce: 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.4;
  font-weight: 400;
  letter-spacing: -0.016em;
  overflow-x: hidden;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  text-decoration: underline;
}

.hidden { display: none !important; }

/* ============================================
   Animations
   ============================================ */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fade-up {
  opacity: 0; /* Start hidden */
  animation: fadeInUp 1s var(--transition-smooth) forwards;
}

.delay-100 { animation-delay: 0.1s; }
.delay-200 { animation-delay: 0.2s; }
.delay-300 { animation-delay: 0.3s; }
.delay-400 { animation-delay: 0.4s; }
.delay-500 { animation-delay: 0.5s; }

/* ============================================
   Layout
   ============================================ */
.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 24px;
}

.page-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ============================================
   Header (Premium Glassmorphism)
   ============================================ */
.header {
  background: var(--bg-glass);
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  border-bottom: 1px solid rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 999;
  height: 52px; /* Slightly shorter for elegance */
  display: flex;
  align-items: center;
  transition: background var(--transition-smooth);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none !important;
  opacity: 0.9;
  transition: opacity var(--transition-fast);
}

.logo:hover {
  opacity: 1;
}

.logo img {
  height: 24px; /* Refined size */
  width: auto;
}

.logo-text {
  display: flex;
  flex-direction: column;
  line-height: 1;
}

.logo-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  letter-spacing: -0.01em;
}

.logo-subtitle {
  font-size: 10px;
  color: var(--text-secondary);
  font-weight: 500;
  margin-top: 2px;
}

.nav {
  display: flex;
  gap: 32px;
  align-items: center;
}

.nav-link {
  font-size: 12px;
  color: var(--text-primary);
  opacity: 0.8;
  transition: all var(--transition-fast);
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  font-weight: 400;
}

.nav-link:hover {
  opacity: 1;
  color: var(--primary-color);
  text-decoration: none;
}

/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.lang-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  min-width: 160px;
  box-shadow: var(--shadow-md);
  border-radius: var(--radius-md);
  z-index: 100;
  border: 1px solid rgba(0,0,0,0.05);
  margin-top: 16px;
  padding: 8px;
  transform-origin: top right;
  animation: fadeIn 0.2s ease-out;
}

.lang-content a {
  color: var(--text-primary);
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  font-size: 13px;
  border-radius: var(--radius-sm);
  transition: background var(--transition-fast);
}

.lang-content a:hover {
  background-color: var(--bg-secondary);
}

.show {
  display: block;
}

/* ============================================
   Hero / Main Title Area
   ============================================ */
.hero {
  padding: 120px 0 80px;
  text-align: left;
  position: relative;
  overflow: hidden;
}

/* Subtle background glow */
.hero:before {
  content: "";
  position: absolute;
  top: -20%;
  right: -10%;
  width: 800px;
  height: 800px;
  background: radial-gradient(circle, rgba(0,113,227,0.08), rgba(255,255,255,0) 60%);
  z-index: -1;
  pointer-events: none;
  filter: blur(60px);
}

.hero-eyebrow {
  font-size: 21px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 16px;
  display: block;
}

.hero-title {
  font-size: 64px; /* Massive impact */
  line-height: 1.05;
  font-weight: 700;
  letter-spacing: -0.03em;
  margin-bottom: 32px;
  color: var(--text-primary);
}

.hero-desc {
  font-size: 20px;
  line-height: 1.4;
  font-weight: 400;
  color: var(--text-secondary);
  max-width: 720px;
  margin-bottom: 64px;
}

/* ============================================
   Help Section (Track & Topics)
   ============================================ */
.help-section {
  margin-bottom: 120px;
}

.help-card {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: 64px;
  margin-bottom: 64px;
  transition: transform var(--transition-smooth), box-shadow var(--transition-smooth);
  border: 1px solid rgba(0,0,0,0.02);
  position: relative;
  overflow: hidden;
}

.help-card:hover {
  transform: scale(1.01);
  box-shadow: var(--shadow-md);
  background: #f2f2f5;
}

.help-card-title {
  font-size: 40px;
  line-height: 1.1;
  font-weight: 700;
  margin-bottom: 16px;
  letter-spacing: -0.02em;
}

.help-card-desc {
  font-size: 21px;
  line-height: 1.4;
  color: var(--text-secondary);
  margin-bottom: 32px;
  max-width: 600px;
}

.track-link {
  font-size: 19px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--primary-color);
}

.track-link i {
  transition: transform var(--transition-fast);
}

.track-link:hover {
  text-decoration: none;
}

.track-link:hover i {
  transform: translateX(4px);
}

.track-link:after {
  content: "›";
  font-size: 24px;
  line-height: 1;
  transition: transform var(--transition-fast);
  margin-top: -2px;
}

.track-link:hover:after {
  transform: translateX(4px);
}

/* Topics List - Modernized */
.topic-list {
  list-style: none;
  border-top: 1px solid var(--border-color);
}

.topic-item {
  border-bottom: 1px solid var(--border-color);
}

.topic-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 0;
  font-size: 21px;
  font-weight: 600;
  color: var(--text-primary);
  transition: color var(--transition-fast), padding-left var(--transition-fast);
}

.topic-link:hover {
  color: var(--primary-color);
  text-decoration: none;
  padding-left: 12px; /* Subtle shift */
}

.topic-link:after {
  content: "+";
  font-size: 28px;
  font-weight: 300;
  color: var(--text-secondary);
  transition: transform var(--transition-bounce), color var(--transition-fast);
}

.topic-link:hover:after {
  transform: rotate(90deg);
  color: var(--primary-color);
}

/* ============================================
   Devices Section
   ============================================ */
.devices-section {
  margin-bottom: 140px;
}

.section-title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 64px;
  text-align: center;
  letter-spacing: -0.02em;
}

.devices-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
}

.device-card {
  background: #fff;
  border-radius: var(--radius-lg);
  padding: 48px 40px;
  text-align: center;
  transition: all var(--transition-smooth);
  border: 1px solid rgba(0,0,0,0.04);
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.device-card:hover {
  transform: translateY(-12px);
  box-shadow: var(--shadow-hover);
  border-color: transparent;
}

.device-image {
  height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  width: 100%;
}

.device-image img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  filter: drop-shadow(0 20px 40px rgba(0,0,0,0.15));
  transition: transform var(--transition-smooth);
}

.device-card:hover .device-image img {
  transform: scale(1.08);
}

.device-model {
  font-size: 12px;
  font-weight: 600;
  color: #3b81f6;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 12px;
}

.device-name {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
  line-height: 1.1;
  letter-spacing: -0.01em;
}

.device-description {
  font-size: 15px;
  line-height: 1.5;
  color: var(--text-secondary);
  margin-bottom: 32px;
  flex-grow: 1;
}

.spec-tag {
  display: inline-block;
  background: var(--bg-secondary);
  padding: 8px 16px;
  border-radius: 999px;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
  margin: 4px;
  border: 1px solid rgba(0,0,0,0.03);
  transition: background var(--transition-fast);
}

.device-card:hover .spec-tag {
  background: var(--bg-tertiary);
}

/* ============================================
   Footer
   ============================================ */
.footer {
  background: var(--bg-secondary);
  padding: 60px 0;
  font-size: 12px;
  color: var(--text-secondary);
  border-top: 1px solid var(--border-color);
}

.footer-content {
  max-width: 980px;
  margin: 0 auto;
  padding: 0 24px;
}

/* ============================================
   Forms & Admin (Refined)
   ============================================ */
.form-group { margin-bottom: 24px; }

.form-label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
}

.form-input, .form-select, .form-textarea {
  width: 100%;
  padding: 14px 16px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 16px;
  font-family: inherit;
  transition: all var(--transition-fast);
  background: #fff;
  color: var(--text-primary);
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(0,113,227,0.15);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 28px;
  border-radius: 999px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  border: none;
  gap: 8px;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 8px 20px rgba(0,113,227,0.3);
}

.btn-secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.btn-secondary:hover {
  background: var(--bg-tertiary);
}

.btn-icon {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
  padding: 10px;
  border-radius: 50%;
  transition: all var(--transition-fast);
}

.btn-icon:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.auth-container {
  max-width: 440px;
  margin: 100px auto;
  padding: 48px;
  background: #fff;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  text-align: center;
}

/* ============================================
   Admin Layout
   ============================================ */
.admin-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  min-height: calc(100vh - 52px);
}

.admin-sidebar {
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  padding: 32px;
}

.admin-logo {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text-primary);
}

.admin-nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.admin-nav-link {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 18px;
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: 15px;
  font-weight: 500;
  transition: all var(--transition-fast);
}

.admin-nav-link:hover, .admin-nav-link.active {
  background: #fff;
  color: var(--primary-color);
  box-shadow: var(--shadow-sm);
  text-decoration: none;
}

.admin-main {
  padding: 48px;
  background: #fff;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.admin-title {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.data-table {
  background: #fff;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  background: var(--bg-secondary);
  padding: 18px 24px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid var(--border-color);
}

.table td {
  padding: 18px 24px;
  border-bottom: 1px solid var(--border-color);
  font-size: 15px;
  color: var(--text-primary);
}

.table tr:last-child td { border-bottom: none; }
.table tr:hover { background-color: rgba(0,0,0,0.01); }

.tracking-status {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

.status-pending { background: #fff4e5; color: #b76e00; }
.status-processing { background: #e3f2fd; color: #0277bd; }
.status-shipped { background: #e8f5e9; color: #2e7d32; }
.status-delivered { background: #f3e5f5; color: #7b1fa2; }
.status-cancelled { background: #ffebee; color: #c62828; }

/* ============================================
   Mobile
   ============================================ */
@media (max-width: 768px) {
  .hero-title { font-size: 48px; }
  .hero-desc { font-size: 19px; }
  
  .nav {
    display: none;
    position: absolute;
    top: 52px;
    left: 0;
    right: 0;
    background: rgba(255,255,255,0.98);
    backdrop-filter: blur(20px);
    flex-direction: column;
    padding: 32px;
    border-bottom: 1px solid var(--border-color);
    align-items: flex-start;
    z-index: 1000;
    width: 100%;
    box-shadow: var(--shadow-lg);
  }
  
  .nav.mobile-open {
    display: flex;
    animation: fadeIn 0.3s ease-out;
  }
  
  .nav-link {
    font-size: 18px;
    padding: 16px 0;
    width: 100%;
    border-bottom: 1px solid rgba(0,0,0,0.05);
  }
  
  .mobile-menu-btn {
    display: block;
    background: none;
    border: none;
    font-size: 20px;
    color: var(--text-primary);
    cursor: pointer;
    padding: 8px;
  }
  
  .admin-layout { grid-template-columns: 1fr; }
  .admin-sidebar { display: none; }
  .admin-sidebar.mobile-open {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 280px;
    z-index: 1000;
    box-shadow: var(--shadow-lg);
  }
}

@media (min-width: 769px) {
  .mobile-menu-btn { display: none; }
}
